<!DOCTYPE html>
<html>
<head>
<title>FWA Committee Members</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/header.js"></script>
<script src="./js/modal.js"></script>
</head>
<body>
<header>
<div class="c-container">
<div class="c-header">
<a href="homepage.html">
<img class="c-header__logo" src="./images/logo.png">
</a>
<div class="c-header__menu">
<div class="c-header-menu">
<a class="c-header-menu__item c-header-menu__item--active" href="homepage.html">Home</a>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>About</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>About</li>
<li>Announcements</li>
<li>President’s Message</li>
<li>Mission Statement</li>
<li>
<a href="committee_members.html">Committee Members</a>
</li>
<li>Constitution</li>
<li>
<a href="corporate_members.html">FWA Corporate Members</a>
</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>Events</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>Upcoming Events</li>
<li>Event Calendar</li>
<li>Past Events</li>
<li>Events Gallery</li>
<li>No Show Policy</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>Membership</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>Individual Member</li>
<li>Corporate / Institutional Member</li>
<li>Membership Renewal</li>
<li>Join Now</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>Mentoring</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>Programme Overview</li>
<li>Sign-Up As Mentee</li>
<li>Mentoring Events</li>
</ul>
</div>
</div>
<div class="c-header-menu__item">
<div class="dropdown">
<label>
<span>FWA Champions</span>
<i class="arrow"></i>
</label>
<ul class="hidden">
<li>
<a href="female_champion.html">FWA Female Champions</a>
</li>
<li>
<a href="male_champion.html">FWA Male Champions</a>
</li>
<li>
<a href="annual_symposium.html">FWA Annual Symposium</a>
</li>
</ul>
</div>
</div>
<a class="c-header-menu__item" href="#">Contact</a>
</div>
<button class="c-button">Login</button>
<div class="c-header-menu__social-group">
<img class="c-header-menu__social-item" src="./images/instagram.png">
<img class="c-header-menu__social-item" src="./images/fb.png">
<img class="c-header-menu__social-item" src="./images/linkedin.png">
</div>
</div>
<div class="c-header__toggle-bar">
<div class="line line1"></div>
<div class="line line2"></div>
<div class="line line3"></div>
</div>
</div>
</div>
</header>
<div class="c-container c-container--small c-container--column">
<div class="c-typography">
<div class="c-typography__title">FWA Committee Members</div>
</div>
<div class="c-list">
<div class="c-list__item">
<div class="c-list__image-wrapper" data-modal="true" data-target="#champion1">
<img class="c-list__image" src="./images/committee_members/1.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Jacqueline Chua</div>
<div class="c-list__item-position c-list__item-position--black">President</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<img class="c-list__image" src="./images/committee_members/2.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Cheam Shou Sen</div>
<div class="c-list__item-position c-list__item-position--black">Vice President</div>
</div>
</div>
<div class="c-list-dots">
<div class="c-list-dots__item"></div>
<div class="c-list-dots__item"></div>
<div class="c-list-dots__item"></div>
</div>
<div class="c-list">
<div class="c-list__item">
<div class="c-list__image-wrapper" data-modal="true" data-target="#champion1">
<img class="c-list__image" src="./images/committee_members/3.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Keeran J. Mane</div>
<div class="c-list__item-position c-list__item-position--black">Events Chair</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<img class="c-list__image" src="./images/committee_members/4.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Low Chin Loo</div>
<div class="c-list__item-position c-list__item-position--black">Strategic Engagements Chair</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<img class="c-list__image" src="./images/committee_members/5.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Sarah Anderson</div>
<div class="c-list__item-position c-list__item-position--black">Membership Chair</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<img class="c-list__image" src="./images/committee_members/6.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Fiona Yik</div>
<div class="c-list__item-position c-list__item-position--black">Mentoring Chair</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<img class="c-list__image" src="./images/committee_members/7.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Grishma Kewada</div>
<div class="c-list__item-position c-list__item-position--black">Social Impact Chair</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<img class="c-list__image" src="./images/committee_members/8.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Valerie Tan</div>
<div class="c-list__item-position c-list__item-position--black">Secretary</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<img class="c-list__image" src="./images/committee_members/9.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Jessie Toh</div>
<div class="c-list__item-position c-list__item-position--black">Assistant Secretary</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<img class="c-list__image" src="./images/committee_members/10.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Marzena Hughes</div>
<div class="c-list__item-position c-list__item-position--black">IT & Social Media Chair</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<img class="c-list__image" src="./images/committee_members/11.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Chang Seok Khim</div>
<div class="c-list__item-position c-list__item-position--black">Treasurer</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<img class="c-list__image" src="./images/committee_members/12.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Jo-lynn Foo</div>
<div class="c-list__item-position c-list__item-position--black">Assistant Treasurer</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<img class="c-list__image" src="./images/committee_members/13.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Jerrine Chia</div>
<div class="c-list__item-position c-list__item-position--black">Honorary Auditor</div>
</div>
<div class="c-list__item">
<div class="c-list__image-wrapper">
<img class="c-list__image" src="./images/committee_members/14.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Jean Chong</div>
<div class="c-list__item-position c-list__item-position--black">Honorary Auditor</div>
</div>
</div>
<div class="c-list-dots">
<div class="c-list-dots__item"></div>
<div class="c-list-dots__item"></div>
<div class="c-list-dots__item"></div>
</div>
<div class="c-list">
<div class="c-list__item">
<div class="c-list__image-wrapper">
<img class="c-list__image" src="./images/committee_members/15.png">
<div class="c-list__image-layer"></div>
<div class="c-list__arrow">
<img src="./images/icon/chevron-right.svg">
</div>
</div>
<div class="c-list__item-name">Tan Su Shan</div>
<div class="c-list__item-position c-list__item-position--black">Founder</div>
</div>
</div>
</div>
<div class="modal" id="champion1">
<div class="modal-content">
<span class="modal-close">×</span>
<div class="c-champion-detail">
<div class="c-champion-detail__item">
<div class="c-champion-detail-item__image-wrapper">
<img class="c-champion-detail-item__image" src="./images/committee_members/1.png">
<div class="c-champion-detail-item__image-layer"></div>
</div>
<div class="c-champion-detail-item__name">Jacqueline Chua</div>
<div class="c-champion-detail-item__position">President</div>
</div>
<div class="c-champion-detail__description">
<div class="c-typography">
<div class="c-typography__paragraph">
Ms Agnes Koh was appointed Chief Risk Officer of SGX from January 2014. She is responsible for championing and leading enterprise risk management activities across the organization, formulating the risk framework and assessments for new products and business strategies, and managing the clearing risk of SGX’s securities and derivatives clearing houses. Since September 2015, Ms Koh oversees the business continuity management of SGX. She is also appointed as Chairman of Energy Market Company (EMC), a wholly owned subsidiary of SGX which operates Singapore’s wholesale electricity market from 1st October 2018. She is an Executive Committee member of CCP12, a global association for central counterparties that work together on issues of mutual interest and benefit to minimise global systematic risk and enhance the efficiency and effectiveness of international markets.
</div>
<div class="c-typography__paragraph">
Ms Koh joined SGX on 1 December 2005 as Vice President in Risk Management and has worked through various roles within risk management. Prior to joining SGX, she had more than 11 years of experience in managing the foreign reserves of the Monetary Authority of Singapore and was also an auditor with a public accountancy firm.
</div>
<div class="c-typography__paragraph">
Ms Koh was conferred the Distinguished Fellow award by the Institute of Banking and Finance Singapore (IBF) in 2016. The IBF Distinguished Fellow is a significant role model who serves as a beacon of excellence for the financial industry. She is a Certified Public Accountant from Institute of CPA and holds a Bachelor of Accountancy (Hons) from National University of Singapore.
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="c-footer c-container">
<div class="c-footer__social">
<a href="#">
<img class="c-footer__social-item" src="./images/instagram.png">
</a>
<a href="#">
<img class="c-footer__social-item" src="./images/fb.png">
</a>
<a href="#">
<img class="c-footer__social-item" src="./images/linkedin.png">
</a>
</div>
<div class="c-footer__title">Get in touch</div>
<div class="c-footer__contact">
<img class="c-footer__contact-icon" src="./images/icon/email.svg">
<span>contact@fwasg.org</span>
</div>
<div class="c-footer__copyright">
© 2016. All rights reserved. Financial Women’s Association of Singapore
</div>
</div>
</footer>
</body>
</html>
